YOUTUBE_TOKEN=AIzaSyDLno7ZvUKQyiK2Cmj4XLy7YxV7EzZrRrY
INSTAGRAM_TOKEN=IGQWRNcDRQV1VEbUZAIeU1Rb3ZAhZATNYWHNkcldLQzFwVXFrYmktNVBIbHBZAbUY0RFlRX2hHY3F5OVNtRHZAMaTlJMHJGaUFMOGN2b0sxZATZAUOW93ZAy1heEtMeHdtNERRd1Jwdi1Rdng2dDA2X2lrOWNobVo2dm9IdHcZD
TELEGRAM_TOKEN=7498799476:AAFBCd6CAeUhltOkZiiBP0Askqn-oK-UJTs
